{
  "name": "@qa-agent/web-playwright",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": { "build": "tsc -b" },
  "dependencies": {
    "@qa-agent/shared-contracts": "*",
    "axe-core": "^4.10.2",
    "playwright": "^1.63.0"
  }
}
